// header
.header{
    padding: 0;
    margin: 0;

    .box{
        padding: 1em 1em;
        display: flex;
        justify-content: space-between;

        .left{
            width: 19%;
            color: #999999;
            .sp{
                color: #000;
            }
        }
        .zog{
            input{
                width: 186px;
                height: 27px;
                border-radius: 35px;
                border: 0px;
                box-shadow: 1px 3px 15px 3px #ccc;
            }
        }
        .right{
            img{
                width: 42%;
                margin-right: 8px;
            }
            span{
                color: #999999;
            }
        }

    }
    @media screen and (max-width:320px) {
        &{
            .box{
                .left{
                    width: 21%;
                }
                .zog{
                    input{
                        width: 150px;
                    }
                }
            }
        }

        
    }
}

// banner
.banne{
    .box{
        .bum img{
            width: 100%;
        }
    }
}

//ster
.ster{
    .box{
        padding: 1em 1em;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;

        .item{
            width: 23%;
            margin-top: 1em;
            .bum{
                text-align: center;
                img{
                    width: 80%;
                }
                p{
                    margin-top: 5px;
                }
            }
        }
    }
}


//temt
.temt{
    .box{
        padding: 1em 1em;
        display: flex;
        justify-content: space-between;

        .bum1{
            width: 50%;
            margin-right: 1em;
        }
        .bum2{
            width: 50%;
            
        }

    }
}

// svemt
.svemt{
    .box{
        padding: 1em 1em;

        .top{
            display: flex;
            justify-content:space-between;

            .txt1{
                font-size: 15px;
                font-weight: bold;
            }
            .txt2{
                color: #656565;
            }
        }

        .buttom{
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item{
                width: 45%;
                margin: .5em;

                .list{
                    margin-top: 5px;
                    display: flex;
                    justify-content: space-between;
                    .tct2{
                        color: red;

                    }

                }
            }
            
        }
    }
}



